@import '../../styles/mixins.scss';

.crm {
  border-radius: var(--br-big);
  background: var(--fg);
  padding: 133px 99px;

  @include mediaXl {
    padding: 60px 40px;
  }

  @include mediaMd {
    margin-top: 46px;
    padding: 46px 0px 60px;
  }
}

.inner {
  display: grid;
  gap: 50px;

  @include mediaSm {
    gap: 24px;
  }
}

.header {
  max-width: 950px;
  margin: 0 auto;
}

.title {
  padding-left: 16px;

  > span {
    position: relative;

    &::after {
      content: '';
      position: absolute;
      bottom: 4px;
      right: -111px;
      display: inline-block;
      margin-right: 20px;
      height: 50px;
      aspect-ratio: 85 / 50;
      background-image: url(/icons/crm-title-icon.svg);
      background-position: 50%;
      background-size: contain;
      background-repeat: no-repeat;
    }
  }

  @include mediaXl {
    display: flex;
    flex-direction: column;

    > span {
      &::after {
        position: static;
        right: 28px;
        bottom: 4px;
        height: 40px;
      }
    }
  }

  @include mediaLg {
    max-width: 616px;
    margin: 0 auto;

    text-align: center;
  }

  @include mediaSm {
    padding-left: 6px;

    > span {
      display: block;

      max-width: 263px;

      &::after {
        position: absolute;
        right: -80px;
        bottom: -2px;

        height: 32px;
        width: auto;
      }

      > span {
        padding-left: 66px;
      }
    }
  }
}

.subtitle {
  margin-top: 100px;

  color: var(--title);

  font-size: 50px;
  font-weight: 700;
  line-height: 100%;
  text-align: center;

  @include mediaLg {
    margin-top: 72px;
  }
}

.text {
  max-width: 630px;
  margin: 0 auto;
  margin-top: 25px;

  font-size: 20px;
  line-height: 140%;
  text-align: center;
}

.body {
  position: relative;

  width: 100%;
  aspect-ratio: 1196/497;

  border-radius: var(--br);

  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
  }

  @include mediaSm {
    border-radius: 8px;
  }
}

.footer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  @include mediaSm {
    margin-top: 25px;
  }
}

.card {
  flex: 1;

  display: flex;
  flex-direction: column;
  gap: 20px;

  min-width: 240px;
  padding: 30px;

  border-radius: var(--br);
  background: var(--bg);

  @include mediaSm {
    align-items: center;
    gap: 15px;

    padding: 37px 9px;

    border: 1px solid var(--gray);

    text-align: center;
  }
}

.card-title {
  font-size: 20px;
  font-weight: 600;
  line-height: 140%;

  @include mediaSm {
    margin-top: 32px;

    font-size: 24px;
  }
}

.card-text {
  font-size: 20px;
  line-height: 140%;

  @include mediaSm {
    text-wrap: balance;
  }
}
